{
  "name": "CirclrCI-Step",
  "description": "CircleCI step generator",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "settings" : [],
  "methods": [
    {
      "name": "runStep",
      "viewName": "Run step",
      "params": [
        {
          "name": "job",
          "viewName": "Job name",
          "type": "string"
        },
        {
          "name": "workingDir",
          "viewName": "Working Directory",
          "type": "string"
        },
        {
          "name": "command",
          "viewName": "Command",
          "type": "text"
        }
      ]
    },
    {
      "name": "checkoutStep",
      "viewName": "Checkout step",
      "params": [
        {
          "name": "job",
          "viewName": "Job name",
          "type": "string"
        }
      ]
    },
    {
      "name": "saveCacheStep",
      "viewName": "Save Cache step",
      "params": [
        {
          "name": "job",
          "viewName": "Job name",
          "type": "string"
        },
        {
          "name": "key",
          "viewName": "Key",
          "type": "string"
        },
        {
          "name": "paths",
          "viewName": "Paths",
          "type": "text"
        }
      ]
    },
    {
      "name": "restoreCacheStep",
      "viewName": "Restore Cache step",
      "params": [
        {
          "name": "job",
          "viewName": "Job name",
          "type": "string"
        },
        {
          "name": "key",
          "viewName": "Key",
          "type": "string"
        }
      ]
    }
  ]
}
